FROM python:3.12-slim AS base

WORKDIR /app

FROM base AS builder

COPY --from=ghcr.io/astral-sh/uv:0.6.1 /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

COPY pyproject.toml uv.lock ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev --no-editable

COPY model/ ./model/
COPY data/ ./data/
COPY src/ ./src/
COPY retraining_service.py .

FROM base AS runtime

COPY --from=builder /app /app

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    NLTK_DATA=/app/.venv/nltk_data

RUN python -c "import nltk; nltk.download('stopwords', download_dir='/app/.venv/nltk_data')"

EXPOSE 8080

CMD ["uvicorn", "retraining_service:app", "--host", "0.0.0.0", "--port", "8080"] 